set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-keys C-a
unbind %

bind | split-window -h
bind - split-window -v
bind H pipep -o 'cat >> ~/tmux/logs/`date +%F_%T`.#S-#I-#P.log' \; display-message 'Logging started'
bind h pipep \; display-message 'Logging stopped'

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H:#S'
set -g status-left-length 30
set -g status-right-fg yellow
set -g status-right '%a %d %b %Y %H:%M'

set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi

set -g pane-active-border-fg blue

setw -g monitor-activity on
set -g visual-activity on

#set -g mouse-select-window on
#set -g mouse-select-pane on
