#yes# i3 config file (v42
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

#font pango:Fantasque Sans Mono 7

#force_xinerama yes

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec xterm -bg black -fg green -fa "Andale Mono:pixelsize=14"

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Control+1 workspace 11
bindsym $mod+Control+2 workspace 12
bindsym $mod+Control+3 workspace 13
bindsym $mod+Control+4 workspace 14
bindsym $mod+Control+5 workspace 15
bindsym $mod+Control+6 workspace 16
bindsym $mod+Control+7 workspace 17
bindsym $mod+Control+8 workspace 18
bindsym $mod+Control+9 workspace 19
bindsym $mod+Control+0 workspace 20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+Control+1 move container to workspace 11
bindsym $mod+Shift+Control+2 move container to workspace 12
bindsym $mod+Shift+Control+3 move container to workspace 13
bindsym $mod+Shift+Control+4 move container to workspace 14
bindsym $mod+Shift+Control+5 move container to workspace 15
bindsym $mod+Shift+Control+6 move container to workspace 16
bindsym $mod+Shift+Control+7 move container to workspace 17
bindsym $mod+Shift+Control+8 move container to workspace 18
bindsym $mod+Shift+Control+9 move container to workspace 19
bindsym $mod+Shift+Control+0 move container to workspace 20

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+p exec "i3-nagbar -t warning -m 'Are you sure you want to shut down?' -b 'Yes' 'sudo shutdown -p now'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j           resize shrink width 10 px or 10 ppt
        bindsym k           resize grow height 10 px or 10 ppt
        bindsym l           resize shrink height 10 px or 10 ppt
        bindsym semicolon   resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
        status_command /usr/local/bin/zsh /home/shawn/projects/my3status/my3status.zsh -c /home/shawn/projects/my3status/configs/top.zsh
}

bar {
	position bottom
        status_command /usr/local/bin/zsh /home/shawn/projects/my3status/my3status.zsh -c /home/shawn/projects/my3status/configs/bottom.zsh
}

for_window [title="Snes9x"] floating enable

#######################################################################
# automatically start i3-config-wizard to offer the user to create a
# keysym-based config which used his favorite modifier (alt or windows)
#
# i3-config-wizard will not launch if there already is a config file
# in ~/.i3/config.
#
# Please remove the following exec line:
#######################################################################
#exec i3-config-wizard

#bindsym $mod+Return exec sakura
bindsym $mod+Return exec kitty --session /usr/home/shawn/dotfiles/kitty.session
#bindsym $mod+Return exec xfce4-terminal
#bindsym $mod+Return exec terminology
#bindsym $mod+Return exec qterminal
#bindsym $mod+Return exec konsole
#bindsym $mod+Return exec terminator
#bindsym $mod+Return exec terminology
bindsym $mod+c exec /usr/local/lib/firefox/firefox --non-writable-jitcode -P --no-remote
#bindsym $mod+c exec iridium --force-device-scale-factor=0.75
bindsym $mod+Control+c exec chrome
#bindsym $mod+Shift+Delete exec i3lock -i /usr/home/shawn/Documents/HardenedBSD/hbsd_love_trolls.png -t
#bindsym $mod+Shift+Delete exec i3lock -i /usr/home/shawn/Documents/HardenedBSD/hbsd_sx_scaled.png -c 000000
bindsym $mod+Shift+Delete exec i3lock -i /usr/home/shawn/Documents/HardenedBSD/hardenedbsdlogo2_invert.png -c 000000
bindsym $mod+Shift+f exec /usr/local/bin/zsh /src/scripts/vol.zsh +5
bindsym $mod+Shift+v exec /usr/local/bin/zsh /src/scripts/vol.zsh -5
bindsym $mod+Shift+g exec /src/scripts/backlight.zsh +5
bindsym $mod+Shift+b exec /src/scripts/backlight.zsh -5

#exec --no-startup-id /usr/local/libexec/gnome-settings-daemon
#exec --no-startup-id /usr/local/bin/gnome-volume-control-applet
#
exec --no-startup-id setxkbmap -option ctrl:nocaps
#exec --no-startup-id feh --bg-scale /usr/home/shawn/Documents/HardenedBSD/hbsd_sx.png
exec --no-startup-id feh --bg-scale /usr/home/shawn/Documents/HardenedBSD/hardenedbsdlogo2_invert.png
exec --no-startup-id daemon redshift -l 39.199815:-76.835561 -t 6500:2500
#exec --no-startup-id xrandr --output eDP1 --auto --output HDMI1 --auto --right-of eDP1
#exec --no-startup-id volumeicon
