general {
        colors = true
        interval = 5
}
 
order += "load"
order += "time"
 
battery 0 {
        format = "%status %percentage %remaining"
}
 
time {
        format = "%r | %a %b %d, %Y"
}
 
load {
        format = "%1min"
}
