general {
        colors = true
        interval = 5
}

order += "volume master"
order += "load"
order += "time"
 
battery 0 {
        format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
}
 
time {
        format = "%r | %a %b %d, %Y"
}
 
load {
        format = "%1min"
}

volume master {
	format = "Volume: %volume"
	mixer_idx = -1
}
